# xigua-cloud

./: .gitignore  README.md  demo-test.yaml  gateway.yaml  pom.xml  xigua-center.yaml  xigua-client.yaml  xigua-connect-center.yaml  xigua-gateway.yaml  xigua-user.yaml
demo-test/: pom.xml
demo-test/src/main/java/com/xigua/demo/: DemoTestApplication.java
demo-test/src/main/java/com/xigua/demo/config/: KafkaConfig.java  WebSocketConfiguration.java
demo-test/src/main/java/com/xigua/demo/domain/: Goods.java  RichText.java
demo-test/src/main/java/com/xigua/demo/guava/: GuavaController.java
demo-test/src/main/java/com/xigua/demo/kafka/: KafkaController.java
demo-test/src/main/java/com/xigua/demo/mapper/: GoodsMapper.java  RichTextMapper.java
demo-test/src/main/java/com/xigua/demo/redis/: RedisController.java
demo-test/src/main/java/com/xigua/demo/redisson/: RedissonController.java
demo-test/src/main/java/com/xigua/demo/richtext/: RichTextController.java
demo-test/src/main/java/com/xigua/demo/sequence/: SequenceController.java
demo-test/src/main/java/com/xigua/demo/service/: TestServiceImpl.java
demo-test/src/main/java/com/xigua/demo/sse/: SSEController.java
demo-test/src/main/java/com/xigua/demo/thread/: ThreadController.java
demo-test/src/main/java/com/xigua/demo/threadlocal/: ThreadLocalController.java
demo-test/src/main/java/com/xigua/demo/trace/: TraceController.java
demo-test/src/main/java/com/xigua/demo/util/: SSEUtils.java
demo-test/src/main/java/com/xigua/demo/websocket/: ChatWebSocket.java
demo-test/src/main/resources/: bootstrap.yaml  logback-spring.xml
demo-test/src/main/resources/html/: chat.html  rich_text.html  sse_html.html
demo-test/src/test/java/com/xigua/demo/: DemoTestApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/xigua/gateway/: GatewayApplication.java
gateway/src/main/java/com/xigua/gateway/cors/: CorsFilter.java
gateway/src/main/java/com/xigua/gateway/websocket/: WebSocketConfig.java
gateway/src/main/resources/: bootstrap.yaml
gateway/src/test/java/com/xigua/gateway/: GatewayApplicationTests.java
xigua-ai/: pom.xml
xigua-ai/src/main/java/com/xigua/ai/: AITestController.java  XiGuaAIApplication.java
xigua-ai/src/main/java/com/xigua/ai/agent/: Agent.java  SimpleAgent.java
xigua-ai/src/main/java/com/xigua/ai/client/: DeepSeekClient.java
xigua-ai/src/main/java/com/xigua/ai/config/: LLMConfig.java
xigua-ai/src/main/java/com/xigua/ai/context/: ChatContext.java  Prompt.java
xigua-ai/src/main/java/com/xigua/ai/controller/: AITestController.java
xigua-ai/src/main/java/com/xigua/ai/enums/: Prompt.java
xigua-ai/src/main/java/com/xigua/ai/intent/: IntentRecognizer.java  IntentType.java
xigua-ai/src/main/java/com/xigua/ai/llm/: AbstractLLMService.java  DeepSeekLLMService.java  LLMService.java  LLMServiceFactory.java
xigua-ai/src/main/java/com/xigua/ai/openai/: ChatCompletionRequest.java  ChatCompletionResponse.java
xigua-ai/src/main/java/com/xigua/ai/service/: AIService.java  AIServiceImpl.java
xigua-ai/src/main/java/com/xigua/ai/sse/: StreamCallback.java
xigua-ai/src/main/java/com/xigua/ai/tool/: AITool.java  ToolDispatcher.java  ToolRegistry.java  ToolSelector.java  ToolType.java  WeatherTool.java  WebSearchTool.java
xigua-ai/src/main/java/com/xigua/ai/utils/: PromptUtil.java
xigua-ai/src/main/resources/: bootstrap.yaml
xigua-ai/src/main/resources/prompts/: detect_intent_prompt.txt  refine_prompt.txt  system_prompt  tool_selector_prompt  tool_selector_prompt.txt
xigua-api/: pom.xml
xigua-api/src/main/java/com/xigua/api/config/: WebConfig.java
xigua-api/src/main/java/com/xigua/api/handle/: ExceptionHandle.java
xigua-api/src/main/java/com/xigua/api/interceptor/: LoginInterceptor.java
xigua-api/src/main/java/com/xigua/api/service/: AIService.java  AuthService.java  BotService.java  CenterService.java  ChatMessageService.java  ClientService.java  ContactService.java  EmailService.java  FileService.java  FriendRelationService.java  (+11 more)
xigua-api/src/main/java/com/xigua/config/: WebConfig.java
xigua-api/src/main/java/com/xigua/filter/: DubboExceptionFilter.java  TraceIdFilter.java  UserContextFilter.java
xigua-api/src/main/java/com/xigua/handle/: ExceptionHandle.java
xigua-api/src/main/java/com/xigua/interceptor/: LoginInterceptor.java
xigua-api/src/main/java/com/xigua/service/: AuthService.java  CenterService.java  ChatMessageService.java  ClientService.java  ConnectService.java  EmailService.java  FileService.java  FriendRelationService.java  FriendRequestService.java  GroupMemberService.java  GroupService.java  JobService.java  TestService.java  ThirdPartyService.java  TimerTaskService.java  UserService.java
xigua-api/src/main/proto/: ai_service.proto
xigua-client/: pom.xml
xigua-client/src/main/java/com/xigua/client/: XiGuaClientApplication.java
xigua-client/src/main/resources/: bootstrap.yaml
xigua-client/src/main/resources/html/: chat.html  login.html  register.html  video.html
xigua-client/src/main/resources/mapper/: BotMapper.xml  FriendRelationMapper.xml  FriendRequestMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  UserMapper.xml
xigua-common/: pom.xml
xigua-common/xigua-common-core/: pom.xml
xigua-common/xigua-common-dubbo/: pom.xml
xigua-common/xigua-common-mq/: pom.xml
xigua-common/xigua-common-mybatis/: pom.xml
xigua-common/xigua-common-sequence/: pom.xml
xigua-domain/: pom.xml
xigua-gateway/: pom.xml
xigua-gateway/src/main/java/com/xigua/gateway/: XiGuaGatewayApplication.java
xigua-gateway/src/main/resources/: bootstrap.yaml  logback-spring.xml
xigua-gateway/src/test/java/com/xigua/gateway/: XiGuaGatewayApplicationTests.java
xigua-user/: pom.xml
xigua-user/src/main/java/com/xigua/: XiGuaUserApplication.java
xigua-user/src/main/java/com/xigua/controller/: UserController.java
xigua-user/src/main/java/com/xigua/impl/: UserServiceImpl.java
xigua-user/src/main/resources/: bootstrap.yaml  logback-spring.xml
xxl-job-executor/: pom.xml
xxl-job-executor/src/main/resources/: application111.properties
(+271 files in other folders)
